discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}


loki.source.docker "default" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.docker.containers.targets
  forward_to = [loki.write.local.receiver]
}


loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

otelcol.receiver.otlp "traces" {
  http {
    endpoint = "0.0.0.0:4318"
  }
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  output {
    traces = [otelcol.exporter.otlp.tempor.input]
  }
}

otelcol.exporter.otlp "tempor" {
  client {
    endpoint = "tempo:3200"
  }
}
   
